# UC2-Daheng-REST

./: README
sample/GxViewer/: .project  README.md  build.gradle  settings.gradle
sample/GxViewer/app/: build.gradle
sample/GxViewer/app/src/main/: AndroidManifest.xml
sample/GxViewer/app/src/main/java/gxviewer/: AboutInfoFragment.java  AcquireByBitmapRunnable.java  AcquireByRawImageRunnable.java  AcquireBySurfaceRunnable.java  AcquisitionByGetBitmap.java  AcquisitionByGetImageBySurface.java  AcquisitionByGetRawImage.java  AcquisitionImage.java  BaseSettingFragment.java  CalculateFps.java  CamParamsFragment.java  CustomProber.java  DevicesFragment.java  DisplayRunnable.java  ExposureGainFragment.java  ImageImproveFragment.java  ImageInfo.java  ImageProcessRunnable.java  MainActivity.java  SeekBarValue.java  SettingListFragment.java  SettingTitleBar.java  TerminalFragment.java  TriggerModeFragment.java  UtilityTools.java  WhiteBalanceFragment.java  WordWrapView.java  WorkRunnable.java
sample/GxViewer/app/src/main/res/drawable/: ic_camera.xml  ic_launcher_background.xml
sample/GxViewer/app/src/main/res/layout/: activity_main.xml  fragment_about_info.xml  fragment_cam_params.xml  fragment_exposure_gain.xml  fragment_image_processing.xml  fragment_setting_list.xml  fragment_trigger_mode.xml  fragment_white_balance.xml  setting_title_bar.xml
sample/GxViewer/app/src/main/res/menu/: menu_terminal.xml  setting_menu.xml
sample/GxViewer/app/src/main/res/values/: attrs_seek_bar_value.xml  attrs_setting_title_bar.xml  attrs_slidelayout.xml  strings.xml  styles.xml
sample/GxViewer/app/src/main/res/xml/: usb_filter.xml
