// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: "io.spring.dependency-management"


task clean(type: Delete) {
    delete rootProject.buildDir
}
